plugins {
    id 'java'
}

dependencies {
    implementation project(":bookkeeper-stats")
    implementation project(":cpu-affinity")

    compileOnly depLibs.errorprone
    compileOnly depLibs.jsr305
    compileOnly depLibs.lombok
    compileOnly depLibs.spotbugsAnnotations
    implementation depLibs.commonsConfiguration
    implementation depLibs.guava
    implementation depLibs.jacksonAnnotations
    implementation depLibs.jacksonCore
    implementation depLibs.jacksonDatabind
    implementation depLibs.jctools
    implementation depLibs.nettyCommon
    implementation depLibs.slf4j
    testCompileOnly depLibs.lombok
    testImplementation depLibs.commonsLang3
    testImplementation depLibs.hamcrest
    testImplementation depLibs.junit
    testImplementation depLibs.log4j
    testImplementation depLibs.mockito
    testImplementation depLibs.slf4jLog4j

    annotationProcessor depLibs.lombok
    testAnnotationProcessor depLibs.lombok
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
